{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dAqrCEt9qSN1AfT9hcha_",
      "type": "rectangle",
      "x": 459.9609375,
      "y": 257.44921875,
      "width": 94.94921875,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 961550521,
      "version": 78,
      "versionNonce": 596644217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PNs5k-vSk3CKFxTaw5Wu"
        }
      ],
      "updated": 1754667199898,
      "link": null,
      "locked": false
    },
    {
      "id": "6PNs5k-vSk3CKFxTaw5Wu",
      "type": "text",
      "x": 465.0355758666992,
      "y": 332.19921875,
      "width": 84.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 736912759,
      "version": 20,
      "versionNonce": 1518347255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754667207623,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAqrCEt9qSN1AfT9hcha_",
      "originalText": "Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgutoIv0jhVtNomnyv53Z",
      "type": "rectangle",
      "x": 644.564453125,
      "y": 258.5859375,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 949940343,
      "version": 289,
      "versionNonce": 1205409463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fuCdgjKFoqjJyt_PaaGn1"
        }
      ],
      "updated": 1754667247430,
      "link": null,
      "locked": false
    },
    {
      "id": "fuCdgjKFoqjJyt_PaaGn1",
      "type": "text",
      "x": 659.8213729858398,
      "y": 333.3359375,
      "width": 101.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 913820055,
      "version": 267,
      "versionNonce": 557138873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668157745,
      "link": null,
      "locked": false,
      "text": "Benchmark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgutoIv0jhVtNomnyv53Z",
      "originalText": "Benchmark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyVSxQ2_nmJURehiiTEIH",
      "type": "text",
      "x": 422.6875,
      "y": 449.15625,
      "width": 165.6220397949219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 105859191,
      "version": 240,
      "versionNonce": 1181604025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754667239355,
      "link": null,
      "locked": false,
      "text": "Overview of\nframework/metrics/m\nethods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview of framework/metrics/methods",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QxFf9VVzMclZ6QY1KVWBT",
      "type": "text",
      "x": 615.9847508133813,
      "y": 461.1647752739789,
      "width": 165.6220397949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 797475639,
      "version": 502,
      "versionNonce": 2071033079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754669118017,
      "link": null,
      "locked": false,
      "text": "Main comparitive\nobservations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main comparitive observations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jETMZ_5bnU6dOsl8aLMcx",
      "type": "rectangle",
      "x": 864.125,
      "y": 257.92578125,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1503528121,
      "version": 417,
      "versionNonce": 998542681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZFPnnr4oSehGp7uXah4f"
        }
      ],
      "updated": 1754667297943,
      "link": null,
      "locked": false
    },
    {
      "id": "nZFPnnr4oSehGp7uXah4f",
      "type": "text",
      "x": 912.0758895874023,
      "y": 335.17578125,
      "width": 36.19197082519531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1mV",
      "roundness": null,
      "seed": 455691641,
      "version": 7,
      "versionNonce": 505117241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754667297943,
      "link": null,
      "locked": false,
      "text": "Exp1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jETMZ_5bnU6dOsl8aLMcx",
      "originalText": "Exp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vn14CH_5tOmOv3QYOQUOz",
      "type": "text",
      "x": 836.8949036571526,
      "y": 453.0637045117053,
      "width": 165.6220397949219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1391193975,
      "version": 640,
      "versionNonce": 282662007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754669119784,
      "link": null,
      "locked": false,
      "text": "Context specificity,\npseudobulking,\nrobustness analysis",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context specificity, pseudobulking, robustness analysis",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eOACtDieWS-HWo-T3V9Rv",
      "type": "rectangle",
      "x": 1062.91015625,
      "y": 258.66015625,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 387619033,
      "version": 507,
      "versionNonce": 1017123545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kaJGA15JghZnxiigpsA0i"
        }
      ],
      "updated": 1754667300131,
      "link": null,
      "locked": false
    },
    {
      "id": "kaJGA15JghZnxiigpsA0i",
      "type": "text",
      "x": 1108.6770401000977,
      "y": 335.91015625,
      "width": 40.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1105466809,
      "version": 99,
      "versionNonce": 1973168953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754667301419,
      "link": null,
      "locked": false,
      "text": "Exp2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOACtDieWS-HWo-T3V9Rv",
      "originalText": "Exp2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVOKb405VYEJiv54kqJE0",
      "type": "text",
      "x": 1046.622573852539,
      "y": 458.8828125,
      "width": 165.6220397949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 270337945,
      "version": 561,
      "versionNonce": 1856852727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754667312330,
      "link": null,
      "locked": false,
      "text": "Sample and gene\nspecific scores",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sample and gene specific scores",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H64xvUUFCWJ9BQtk-ithK",
      "type": "rectangle",
      "x": 467.7855693875556,
      "y": 687.4026234342516,
      "width": 94.94921875,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 324780887,
      "version": 209,
      "versionNonce": 258319703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bs0mWpUz4ijWAQ5XnD77K"
        }
      ],
      "updated": 1754671134049,
      "link": null,
      "locked": false
    },
    {
      "id": "Bs0mWpUz4ijWAQ5XnD77K",
      "type": "text",
      "x": 472.8602077542548,
      "y": 762.1526234342516,
      "width": 84.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 198656119,
      "version": 151,
      "versionNonce": 1884611191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754671134049,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H64xvUUFCWJ9BQtk-ithK",
      "originalText": "Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6KYBUHnTFLNuP7OX8kWq",
      "type": "rectangle",
      "x": -178.37879908350635,
      "y": 701.8511108463151,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 505813399,
      "version": 514,
      "versionNonce": 1076225943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D0LZK6Bre0Hxcl6loYyLq"
        }
      ],
      "updated": 1754672377000,
      "link": null,
      "locked": false
    },
    {
      "id": "D0LZK6Bre0Hxcl6loYyLq",
      "type": "text",
      "x": -134.95191157129932,
      "y": 776.6011108463151,
      "width": 45.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1870450359,
      "version": 487,
      "versionNonce": 475192503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672377000,
      "link": null,
      "locked": false,
      "text": "Exp1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6KYBUHnTFLNuP7OX8kWq",
      "originalText": "Exp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNxGIaqogLDtiqIeYsEjo",
      "type": "text",
      "x": 429.83081817626953,
      "y": 878.771484375,
      "width": 165.6220397949219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 176152535,
      "version": 370,
      "versionNonce": 995316825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754667936371,
      "link": null,
      "locked": false,
      "text": "Overview of\nframework/metrics/m\nethods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview of framework/metrics/methods",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YVUMaN_zRdwgCDaJRF2A8",
      "type": "text",
      "x": -199.48084938195757,
      "y": 898.4253295963151,
      "width": 165.6220397949219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 826526967,
      "version": 613,
      "versionNonce": 224669143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672377000,
      "link": null,
      "locked": false,
      "text": "Stability and overlap\nof multimodal GRN\ninference methods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stability and overlap of multimodal GRN inference methods",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rHK58QHgP3faXtBed7NaY",
      "type": "rectangle",
      "x": 871.2683181762695,
      "y": 687.541015625,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1867322903,
      "version": 547,
      "versionNonce": 1594544665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KFIJ4ULGqv2nZE8bE-dJY"
        }
      ],
      "updated": 1754667936371,
      "link": null,
      "locked": false
    },
    {
      "id": "KFIJ4ULGqv2nZE8bE-dJY",
      "type": "text",
      "x": 917.0352020263672,
      "y": 764.791015625,
      "width": 40.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1804614455,
      "version": 139,
      "versionNonce": 1315506681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668055170,
      "link": null,
      "locked": false,
      "text": "Exp2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHK58QHgP3faXtBed7NaY",
      "originalText": "Exp2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEzr9J5vV1Byk0DOMiGrE",
      "type": "text",
      "x": 846.2072982788086,
      "y": 887.162109375,
      "width": 165.6220397949219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2054274135,
      "version": 592,
      "versionNonce": 283938425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668053514,
      "link": null,
      "locked": false,
      "text": "Impact of paired vs\nunpaired multimodal\ndata in GRN\ninference",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impact of paired vs unpaired multimodal data in GRN inference",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BQPlP_FgrMLMLorDk-w9N",
      "type": "rectangle",
      "x": 1070.0534744262695,
      "y": 688.025390625,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1875253623,
      "version": 638,
      "versionNonce": 344244151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8OftGKplWs2rtbw9Pp81C"
        }
      ],
      "updated": 1754668069029,
      "link": null,
      "locked": false
    },
    {
      "id": "8OftGKplWs2rtbw9Pp81C",
      "type": "text",
      "x": 1116.5563583374023,
      "y": 765.275390625,
      "width": 39.087982177734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 819057303,
      "version": 232,
      "versionNonce": 254908089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668070540,
      "link": null,
      "locked": false,
      "text": "Exp3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BQPlP_FgrMLMLorDk-w9N",
      "originalText": "Exp3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2nxtnRoO5rtJLBVLv0D8",
      "type": "text",
      "x": 1053.7658920288086,
      "y": 888.498046875,
      "width": 165.6220397949219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 105473975,
      "version": 692,
      "versionNonce": 678916471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668068176,
      "link": null,
      "locked": false,
      "text": "Multimodal GRN\ninference\ndecomposition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multimodal GRN inference decomposition",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "s8b4hl3uiX2EBFDP-3eDH",
      "type": "rectangle",
      "x": 357.5625,
      "y": 226.1484375,
      "width": 911.74609375,
      "height": 312.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 2042423991,
      "version": 129,
      "versionNonce": 806110167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754667919753,
      "link": null,
      "locked": false
    },
    {
      "id": "b0bgmxO8vFsIDQASVSiff",
      "type": "text",
      "x": 367.4773168802261,
      "y": 181.1171875,
      "width": 113.66255373954777,
      "height": 29.421875000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1611692567,
      "version": 177,
      "versionNonce": 1488565113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754667932971,
      "link": null,
      "locked": false,
      "text": "geneRNIB",
      "fontSize": 23.537499999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geneRNIB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g1qnnieQ5yI_t--tvOe72",
      "type": "rectangle",
      "x": 356.533203125,
      "y": 639.703125,
      "width": 1089.421875,
      "height": 362.40624999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1714647993,
      "version": 385,
      "versionNonce": 1664020953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668074764,
      "link": null,
      "locked": false
    },
    {
      "id": "5cQxtJH6O6mFRkMiMVLvs",
      "type": "text",
      "x": 380.65409602428326,
      "y": 594.671875,
      "width": 84.61384582519531,
      "height": 29.421874999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 853447833,
      "version": 379,
      "versionNonce": 1613727257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754671127193,
      "link": null,
      "locked": false,
      "text": "GRETA",
      "fontSize": 23.537499999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GRETA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvajA5P9v00l_WxugWhOU",
      "type": "rectangle",
      "x": 1250.2890625,
      "y": 690.115234375,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 738175545,
      "version": 789,
      "versionNonce": 465388345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5jC-KSttiNCQaP-L7WUD"
        }
      ],
      "updated": 1754668147738,
      "link": null,
      "locked": false
    },
    {
      "id": "D5jC-KSttiNCQaP-L7WUD",
      "type": "text",
      "x": 1275.7039642333984,
      "y": 767.365234375,
      "width": 81.26394653320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 249559833,
      "version": 392,
      "versionNonce": 1789295927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668151602,
      "link": null,
      "locked": false,
      "text": "Benchmark",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvajA5P9v00l_WxugWhOU",
      "originalText": "Benchmark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qftxKEc5N8niNy66peap",
      "type": "text",
      "x": 1233.755386352539,
      "y": 890.337890625,
      "width": 165.6220397949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1464020985,
      "version": 844,
      "versionNonce": 2142449977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668153240,
      "link": null,
      "locked": false,
      "text": "Multimodal GRN\nevaluation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multimodal GRN evaluation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AbekdD8ki_apudWD3mHO7",
      "type": "text",
      "x": 1387.7755584716797,
      "y": 254.5950269438069,
      "width": 82.03091430664062,
      "height": 36.2955980561931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1885668121,
      "version": 540,
      "versionNonce": 147009881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668185784,
      "link": null,
      "locked": false,
      "text": "Focus",
      "fontSize": 29.036478444954483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8UOTsKOXleLt2dE-kC4NZ",
      "type": "text",
      "x": 1297.7348327636719,
      "y": 306.390625,
      "width": 265.82330322265625,
      "height": 70.03750856398904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 498134423,
      "version": 698,
      "versionNonce": 1138116631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754668183684,
      "link": null,
      "locked": false,
      "text": "Context-specificity\nPerturbation models\nReproducibility and extension",
      "fontSize": 18.67666895039708,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context-specificity\nPerturbation models\nReproducibility and extension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3rwNicKPnn6X9MnX6vOv_",
      "type": "text",
      "x": 1533.4279022216797,
      "y": 721.2661451848971,
      "width": 93.94107055664062,
      "height": 72.5911961123862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 427362999,
      "version": 578,
      "versionNonce": 785661463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672388885,
      "link": null,
      "locked": false,
      "text": "Focus\ngrns   ",
      "fontSize": 29.036478444954483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Focus\ngrns   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6lzVonkxMlQgKDrU6tXW0",
      "type": "text",
      "x": 41.558612990577274,
      "y": 1249.1134126423437,
      "width": 1306.0880126953125,
      "height": 72.5911961123862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 103899289,
      "version": 902,
      "versionNonce": 369088151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754670811815,
      "link": null,
      "locked": false,
      "text": "geneRNIB: all perturbation, single modality, context specific, add more VAE based regression\nGreta: open problems, dataset of opsca, more methods ",
      "fontSize": 29.036478444954483,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geneRNIB: all perturbation, single modality, context specific, add more VAE based regression\nGreta: open problems, dataset of opsca, more methods ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E48hzjzfjU4dFiDyBXDK8",
      "type": "text",
      "x": 585.6640893753342,
      "y": 1188.9790133848044,
      "width": 214.05589294433594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1523473623,
      "version": 38,
      "versionNonce": 472082167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754670821246,
      "link": null,
      "locked": false,
      "text": "Back to back:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back to back:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0w1P1wi04DPRJcZF3PfCS",
      "type": "text",
      "x": 621.2972150283448,
      "y": 1447.8533582096688,
      "width": 111.85197448730469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1300430265,
      "version": 213,
      "versionNonce": 494193559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754671013667,
      "link": null,
      "locked": false,
      "text": "Merge:",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IRf3sBvbi7Mu9h2nJxoGt",
      "type": "rectangle",
      "x": -863.7041968443999,
      "y": 627.8805198101993,
      "width": 1089.421875,
      "height": 362.40624999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 2064978039,
      "version": 517,
      "versionNonce": 1895087351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754671130585,
      "link": null,
      "locked": false
    },
    {
      "id": "abbovtn6NLL5Ufu9hdrtY",
      "type": "text",
      "x": -836.9479432273432,
      "y": 582.8492698101993,
      "width": 79.34312438964844,
      "height": 29.421874999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 86632855,
      "version": 517,
      "versionNonce": 1811365655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754671133145,
      "link": null,
      "locked": false,
      "text": "Merged",
      "fontSize": 23.537499999999998,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ZIZEtrroiZGpnL5qECCX",
      "type": "rectangle",
      "x": -777.8793945957323,
      "y": 692.7511678940032,
      "width": 94.94921875,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1088450295,
      "version": 336,
      "versionNonce": 1238033433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mY1tYuFqMlDNfhIVcZ81O"
        }
      ],
      "updated": 1754671138386,
      "link": null,
      "locked": false
    },
    {
      "id": "mY1tYuFqMlDNfhIVcZ81O",
      "type": "text",
      "x": -772.804756229033,
      "y": 767.5011678940032,
      "width": 84.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1728411671,
      "version": 278,
      "versionNonce": 652802297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754671138386,
      "link": null,
      "locked": false,
      "text": "Overview",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZIZEtrroiZGpnL5qECCX",
      "originalText": "Overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSO6YFo7FKd0yN2qbc2yC",
      "type": "text",
      "x": -815.8341458070183,
      "y": 884.1200288347516,
      "width": 165.6220397949219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1374444855,
      "version": 497,
      "versionNonce": 1697739225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754671138386,
      "link": null,
      "locked": false,
      "text": "Overview of\nframework/metrics/m\nethods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overview of framework/metrics/methods",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YqJgcqpqR-ZyOPN5W63FK",
      "type": "rectangle",
      "x": -582.2196734270492,
      "y": 701.726263732703,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 3
      },
      "seed": 1708040375,
      "version": 733,
      "versionNonce": 1496432473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alxmw-wcTDpeUB_B9_p2w"
        }
      ],
      "updated": 1754672159745,
      "link": null,
      "locked": false
    },
    {
      "id": "alxmw-wcTDpeUB_B9_p2w",
      "type": "text",
      "x": -566.9627535662094,
      "y": 776.476263732703,
      "width": 101.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 986149335,
      "version": 711,
      "versionNonce": 861039673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672159745,
      "link": null,
      "locked": false,
      "text": "Benchmark",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqJgcqpqR-ZyOPN5W63FK",
      "originalText": "Benchmark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V4kik5ajyiWOk65MKtght",
      "type": "text",
      "x": -602.4501172934368,
      "y": 899.0099139137856,
      "width": 165.6220397949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1456021239,
      "version": 1000,
      "versionNonce": 215590679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672189041,
      "link": null,
      "locked": false,
      "text": "Main comparitive\nobservations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main comparitive observations",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uktMeErA6nmLq7o0OOauw",
      "type": "rectangle",
      "x": -381.2397563597657,
      "y": 702.8285376080833,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1351556087,
      "version": 1321,
      "versionNonce": 508972377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZAYIPk9xXVkdgFjFpdQg6"
        }
      ],
      "updated": 1754672162666,
      "link": null,
      "locked": false
    },
    {
      "id": "ZAYIPk9xXVkdgFjFpdQg6",
      "type": "text",
      "x": -355.82485462636726,
      "y": 780.0785376080833,
      "width": 81.26394653320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 1180075287,
      "version": 924,
      "versionNonce": 1085618745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672162666,
      "link": null,
      "locked": false,
      "text": "Benchmark",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uktMeErA6nmLq7o0OOauw",
      "originalText": "Benchmark",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9hhjzLiM-Gt_02KFAegS",
      "type": "text",
      "x": -397.0703370592072,
      "y": 904.094851163737,
      "width": 165.6220397949219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 496224823,
      "version": 1373,
      "versionNonce": 375622425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672162666,
      "link": null,
      "locked": false,
      "text": "Multimodal GRN\nevaluation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multimodal GRN evaluation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XhqofERVzabFIxFZzuM-B",
      "type": "rectangle",
      "x": 654.1431658065779,
      "y": 690.0413906175477,
      "width": 132.09375000000006,
      "height": 174.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 40782265,
      "version": 625,
      "versionNonce": 1106856503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4uTncBSKPR56v-5EOSfB"
        }
      ],
      "updated": 1754672380146,
      "link": null,
      "locked": false
    },
    {
      "id": "J4uTncBSKPR56v-5EOSfB",
      "type": "text",
      "x": 697.570053318785,
      "y": 764.7913906175477,
      "width": 45.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1833872025,
      "version": 599,
      "versionNonce": 1591798615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672380146,
      "link": null,
      "locked": false,
      "text": "Exp1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhqofERVzabFIxFZzuM-B",
      "originalText": "Exp1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dtklu5I295cBNXVePlfPI",
      "type": "text",
      "x": 633.0411155081267,
      "y": 886.6156093675477,
      "width": 165.6220397949219,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1664085881,
      "version": 724,
      "versionNonce": 2088200311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754672380146,
      "link": null,
      "locked": false,
      "text": "Stability and overlap\nof multimodal GRN\ninference methods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stability and overlap of multimodal GRN inference methods",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}