
Leaderboard
=================
.. The overal comparitive performance of the integrated GRN inference methods is summarized in the leaderboard below. 
  
.. .. image:: images/leaderboard.png
..    :width: 90%
..    :align: center
.. ----

The individual performance of the methods on each dataset is summarized below.

.. image:: images/raw_scores_op.png
   :width: 90%
   :align: center
----

.. image:: images/raw_scores_nakatake.png
   :width: 90%
   :align: center
----

.. image:: images/raw_scores_norman.png
   :width: 90%
   :align: center
----


.. image:: images/raw_scores_replogle.png
   :width: 90%
   :align: center
----

.. image:: images/raw_scores_300BCG.png
   :width: 90%
   :align: center
----

.. image:: images/raw_scores_parsebioscience.png
   :width: 60%
   :align: center
----

.. image:: images/raw_scores_ibd_uc.png
   :width: 40%
   :align: center
----

.. image:: images/raw_scores_ibd_cd.png
   :width: 40%
   :align: center
----

.. image:: images/raw_scores_xaira_HEK293T.png
   :width: 90%
   :align: center
----

.. image:: images/raw_scores_xaira_HCT116.png
   :width: 90%
   :align: center
----